# Port sur lequel l'API écoutera
PORT=3000

# Base de données PostgreSQL
DB_NAME=./Database/EventlyDB.db

# JWT Secret pour l'authentification
JWT_SECRET=1c15de76586bfd1b3cd776b8c5d09cf17e59e71106899697f414f255cec18fb7

# URL pour la connexion à l'API
BASE_URL=http://localhost:3000
 
